/* pages/com/com.wxss */
page{
  height: 100%;
}
/* 昊 */
.container  {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box; 
  padding-top: 10rpx;
  padding-bottom: 0rpx;
  background-color: black;
}
/* 昊 */
.screen{
  text-align: right;
  width: 750rpx;
  height: 30%;
  line-height: 150rpx;
  border-top:100rpx; 
}
/* 昊 */
.input{
  font-size: 400%;
  color:white;
}
/* 昊 */
.output{
  font-size: 300%;
  color: gray;
}
/* 恒 */
.key{
  text-align: right;
  width:750rpx;
  height: 15%;
  line-height: 100rpx;
  display: flex;
  flex-direction: row;
  margin:5rpx;
}
/* 昊 */
.item{
  width: 187.5rpx;
  height: 100%;
  text-align: center;
  line-height:150rpx;
  font-size:70rpx;
  margin:5rpx;
  color: white;
  border-radius: 5px
}
/* 昊 */
.grey{
  color: rgba(0, 0, 255, 0.575);
  background-color: lightgray;
}
/* 恒 */
.deepblue{
  color: #fcfcfc;
  background-color: #315f93;
}
/* 恒 */
.red{
  color: #fcfcfc;
  background-color: #7c211c;
}
/* 昊 */
.white{
  background-color: white;
}
/* 恒 */
.img-plus-style{
  width: 187.5rpx;
  height: 100%;
  text-align: center;
  line-height:150rpx;
  font-size:70rpx;
  margin:5rpx;
  color: white;
  border-radius: 5px
}
/* .img-plus-style {
  height: 150rpx;
  width: 150rpx;
  position: fixed;
  bottom: 4%;
  right: 5%;
  z-index: 100;
} */
/* 恒 */
.img-style {
  height: 120rpx;
  width: 180rpx;
  position: fixed;
  bottom: 4%;
  right: 5%;
  opacity: 0;
}
/* .img-style{
  width: 187.5rpx;
  height: 100%;
  text-align: center;
  line-height:150rpx;
  font-size:70rpx;
  margin:5rpx;
  color: white;
  border-radius: 5px
} */