/* 昊 */
page{
  height: 100%;
}
/* 昊 */
.content {
    height:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    background-color:white;
}
/* 昊 */
.item{
    font-size:50rpx;
    width:90%;
    line-height: 100rpx;
    margin-top:3rpx;
    margin-bottom:3rpx;
    border-radius: 3px;
    padding-left: 3rpx;
    color: white;
    border: solid 1rpx #da7c0c;
    background: #f78d1d;
}